<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="508.0" prefWidth="1132.0" style="-fx-background-color: black;"
            xmlns="http://javafx.com/javafx/23.0.1">
    <Label text="employees"/>
    <Label layoutX="161.0" layoutY="121.0" text="Label"/>
</AnchorPane>
