<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="1132.0" stylesheets="@../../../values/carsPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.app.controllers.EmployeesController">
    <Label alignment="CENTER" prefHeight="40.0" prefWidth="1102.0" styleClass="pageNameLabel" text="Pracownicy - Panel" textAlignment="CENTER">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Label>
    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="1132.0" spacing="20.0" stylesheets="@../../../values/carsPage.css">
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="1102.0" styleClass="tableVBox">
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="1102.0" styleClass="nameLabel" text="Lista pracowników" />
            <TableView fx:id="employeeTable" fixedCellSize="0.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="1100.0" styleClass="tableView" stylesheets="@../../../values/carsPage.css">
                <columns>
               <TableColumn fx:id="idColumn" editable="false" prefWidth="35.0" text="ID" />
                    <TableColumn fx:id="firstNameColumn" editable="false" prefWidth="152.0" text="Imię" />
                    <TableColumn fx:id="lastNameColumn" editable="false" prefWidth="152.0" text="Nazwisko" />
                    <TableColumn fx:id="phoneColumn" editable="false" prefWidth="216.0" text="Numer telefonu" />
                    <TableColumn fx:id="positionColumn" editable="false" prefWidth="288.0" text="Stanowisko" />
                    <TableColumn fx:id="loginColumn" editable="false" prefWidth="197.0" text="Nazwa użytkownika" />
                </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="541.0" spacing="10" styleClass="buttonLabel">
            <Label fx:id="errorLabel" />
            </HBox>
        </VBox>
    </HBox>
</VBox>
